src/modules/sector/sector.graphql

scalar DateTime
scalar Date

type Sector {
  id: Int!
  sectorName: String!
  supervisorId: Int
  supervisor: Member
  growthGroups: [GrowthGroup]
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
}

input CreateSectorInput {
  sectorName: String!
  supervisorId: Int
}

input UpdateSectorInput {
  sectorName: String
  supervisorId: Int
}

type Query {
  sectors: [Sector]!
  sectorById(id: Int!): Sector
}

type Mutation {
  createSector(input: CreateSectorInput!): Sector!
  updateSector(id: Int!, input: UpdateSectorInput!): Sector!
  removeSector(id: Int!): Sector!
  restoreSector(id: Int!): Sector!
}
