src/modules/user/user.graphql

scalar Date

type User {
  id: String!
  userName: String
  roleUserId: Int!
  roleUser: RoleUser
  createdAt: Date
  updatedAt: Date
  deletedAt: Date
}

type RoleUser {
  id: Int!
  roleUserName: String!
  users: [User]
}

input CreateUserInput {
  userName: String!
  password: String!
  roleUserId: Int!
}

input UpdateUserInput {
  userName: String
  password: String
  roleUserId: Int
}

type Query {
  users: [User]!
  userById(id: String!): User
  userByName(userName: String!): User
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: String!, input: UpdateUserInput!): User!
  removeUser(id: String!): User!
  restoreUser(id: String!): User!
}
