src/modules/growth-group/growth-group.graphql

scalar Date

type GrowthGroup {
  id: Int!
  growthGroupName: String!
  headquarters: String
  sectorId: Int!
  sector: Sector
  tickets: [Ticket]
  createdAt: Date!
  updatedAt: Date!
  deletedAt: Date
}

input CreateGrowthGroupInput {
  growthGroupName: String!
  headquarters: String
  sectorId: Int!
}

input UpdateGrowthGroupInput {
  growthGroupName: String
  headquarters: String
  sectorId: Int
}

type Query {
  growthGroups: [GrowthGroup]!
  growthGroupById(id: Int!): GrowthGroup
}

type Mutation {
  createGrowthGroup(input: CreateGrowthGroupInput!): GrowthGroup!
  updateGrowthGroup(id: Int!, input: UpdateGrowthGroupInput!): GrowthGroup!
  removeGrowthGroup(id: Int!): GrowthGroup!
  restoreGrowthGroup(id: Int!): GrowthGroup!
}
