src/modules/ticket/ticket.graphql

scalar Date

type Ticket {
  id: Int!
  code: String
  isPaid: Boolean
  dinnerId: Int!
  dinner: Dinner
  growthGroupId: Int!
  growthGroup: GrowthGroup
  createdAt: Date
  updatedAt: Date
  deletedAt: Date
}

input CreateTicketsInput {
  dinnerId: Int!
  growthGroupId: Int!
  numberTickets: Int!
}

input UpdateTicketInput {
  isPaid: Boolean
  growthGroupId: Int
}

type Query {
  tickets: [Ticket]!
  ticketById(id: Int!): Ticket
}

type Mutation {
  createTicket(input: CreateTicketsInput!): [Ticket]!
  updateTicket(id: Int!, input: UpdateTicketInput!): Ticket!
  paidDinner(code: String!, dinnerId: Int!): Ticket!
  removeTicket(id: Int!): Ticket!
  restoreTicket(id: Int!): Ticket!
}
